package com.test.design.迪米特法则;

/**
 * Created by admin on 2017/4/15.
 */
public class 迪米特法则 {

/*
* LOD  最少知识原则 核心就是解耦和松耦合
* 不关注调用的对象里面的实现，只根据对象提供的出来的public方法就能完成实现
* 一个类的public越多，需要修改设计的东西越多。所以在设计的时候尽力修改成private或者级别更高的访问权限的方法
* 甚至考虑加上final字段
* 1.只和最直接的朋友交流，不必关系他的内部实现
* 2.朋友之间要有一定的距离，不要越级调用朋友的事情，一定要根据对前置步骤返回的结果进行分析以后再决定是否进行next
* 3.类私有化，是自己的类就一定放到自己的兜里。
* 4.谨慎使用seriallizable。因为一般VO都会做序列化操作后进行网络传输，一旦权限有改变就会异常
* */

}
