package com.test.design.接口隔离原则;

/**
 * Created by admin on 2017/4/15.
 */
public class 接口隔离原则 {


    // 接口设计要内聚
    // 要有限度 设计的力度越小越灵活 根据实际使用场景具体设计接口粒度
    /*  1.一个接口只服务一个子模块或者业务场景
      * 2.尽量在接口中不使用public的方法，让接口实现精简和定向提供
      * 3.随时更新接口中废弃的部分，做好对外提供的兼容性
      * 4.对外提供的接口并非越多越好，能够遇见到的通用逻辑一定要封装到对外提供接口的内部实现中。
     */
}
